<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/house"
        android:title="INICIO" />

    <item
        android:id="@+id/navigation_route"
        android:icon="@drawable/route"
        android:title="PLANES" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/events"
        android:title="EVENTOS" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="PERFILE" />
</menu>