<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_1"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="TrackLine"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#ccc" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#ccc" />

    <CheckBox
        android:id="@+id/cbRememberMe"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:text="Recordarme"
        android:textColor="#000" />

    <Button
        android:id="@+id/btnLoginWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cbRememberMe"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Iniciar sesión con Google"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLoginWithGoogle"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4CAF50"
        android:text="Iniciar sesión"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Crear una cuenta"
        android:background="#FFFFFF"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCreateAccount"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4CAF50"
        android:text="Regístrate"
        android:textColor="#FFFFFF" />

</RelativeLayout>